<!DOCTYPE html>
<html>
<head>
  <link rel = "stylesheet" href = "homepage.css">
<link href="https://fonts.googleapis.com/css?family=Euphoria+Script|Seaweed+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Euphoria+Script|Forum|Julius+Sans+One|Seaweed+Script|Tangerine" rel="stylesheet">

</head>

<body>
  <div class="header">
    <h1>R.S.T. Room Envy</h1>
  </div>
<div class="topnav">
  <a class="active" href="homepage.html">Home</a>
  <a href="finalprojectdecor.html">Room Decor</a>
  <a href="accessoriescatalog.html">Accessories</a>
</div>
<div class="first">
    <img src= "https://i.pinimg.com/originals/08/66/13/086613aa5ec2506ea1652db1ef5d2bdc.jpg" height="300" width="500">
  <p>
    In this website we share tips and ideas to spice up your bedroom and help prevent having a messy and boring room!
    We also suggest stores and products to make the process of decorating easier.
  </p>
</div>

<center><img src= "IMG_8464.jpg" height="300" width="500"><center>
<p align="left|right|center|justify">

<div>
    <!-- <img scr="IMG_8464.jpg" height="300" width="500">
    <p align="left|right|center|justify"> -->
  This website was created by Sandy Fouda, Tasneem Pathan, Reaan Sarker.
  Sandy is 16 years old and a junior at Liberty Highschool in Jersey City, NJ.
  Tasneem is 15 years old and a junior at Wayne Valley in Wayne, NJ.
  Reaan is 16 years old and a junior at Monroe Woodbury in Harriman, NY.
  Since we are approaching college soon, and our friends, as well as some of us are dorming; we wanted to help the process of decorating dorms easier.
    </p>
  </div>

</body>

</html>
